<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to Python Task</h1>
    <ul>
        <li><a href="send_email.html">Send Email</a></li>
        <li><a href="send_sms.html">Send SMS</a></li>
        <li><a href="scrape_google.html">Scrape Google</a></li>
        <li><a href="get_location.html">Get Location</a></li>
        <li><a href="text_to_audio.html">Convert Text to Audio</a></li>
        <li><a href="set_volume.html">Control Volume</a></li>
        <li><a href="send_bulk_emails.html">Send Bulk Emails</a></li>
    </ul>
</body>
</html>
