<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Naman Bhatt</h1>
            <p>Human Being</p>
        </header>
        
        <div class="social-icons">
            <a href="https://github.com/crazycanoon" target="_blank">
                <img src="{{ url_for('static', filename='github-icon.png') }}" alt="GitHub">
            </a>
            <a href="https://linkedin.com/in/devnaman" target="_blank">
                <img src="{{ url_for('static', filename='linkedin-icon.png') }}" alt="LinkedIn">
            </a>
            <a href="https://instagram.com/mens_doom" target="_blank">
                <img src="{{ url_for('static', filename='instagram-icon.png') }}" alt="Instagram">
            </a>
        </div>
    </div>
</body>
</html>
