<!-- templates/projects.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Projects</h1>
        </header>

        <div class="project-list">
            <div class="project-item">
                <a href="/capture_image">
                    <div class="project-box">
                        <h3>Image Capture & Processing</h3>
                    </div>
                </a>
            </div>

            <div class="project-item">
                <a href="/google_search">
                    <div class="project-box">
                        <h3>Google Search</h3>
                    </div>
                </a>
            </div>

            <div class="project-item">
                <a href="/get_location">
                    <div class="project-box">
                        <h3>Get Current Location</h3>
                    </div>
                </a>
            </div>

            <div class="project-item">
                <a href="/send_single_email">
                    <div class="project-box">
                        <h3>Send Single Email</h3>
                    </div>
                </a>
            </div>

            <div class="project-item">
                <a href="/send_sms">
                    <div class="project-box">
                        <h3>Send SMS with Twilio</h3>
                    </div>
                </a>
            </div>

            <div class="project-item">
                <a href="/send_bulk_email">
                    <div class="project-box">
                        <h3>Send Bulk Emails</h3>
                    </div>
                </a>
            </div>

            <div class="project-item">
                <a href="/text_to_audio">
                    <div class="project-box">
                        <h3>Text-to-Audio Conversion</h3>
                    </div>
                </a>
            </div>

            <div class="project-item">
                <a href="/manage_ec2">
                    <div class="project-box">
                        <h3>Launch & Manage AWS EC2</h3>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
