<!DOCTYPE html>
<html>
<head>
    <title>Image Processing App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .menu {
            margin-bottom: 20px;
        }
        .menu a {
            margin-right: 15px;
            text-decoration: none;
            color: #007bff;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="upload_form.html">Upload Image</a>
        <a href="process_data_form.html">Process Dataset</a>
        <a href="apply_filter_form.html">Apply Filter</a>
        <a href="generate_custom_image.html">Generate Custom Image</a>
        <a href="apply_cool_filter_form.html">Apply Cool Filter</a>
    </div>
    <div class="container">
        <h1>Welcome to the Image Processing App</h1>
        <p>Use the menu above to navigate to different functionalities of the app.</p>
    </div>
</body>
</html>
